@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root {
    /*cores*/
    --main-color: #009EDB;
    --color-black: black;
    --color-white: white;

    /*Fonte*/
    --main-font: "Fira Sans", sans-serif;

    /*tamanhos*/
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none; 
    scroll-behavior: smooth; /*rolagem suave*/
    box-sizing: border-box;
}

h1 {
    font-family: "Fira Sans", sans-serif;
}
/* Cabeçalho */
.navbar {
    width: 100%;
    height: 65px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    box-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.5);
}

.navbar ul {
    padding-right: 2%;
}

.navbar a {
    font-family: var(--main-font);
    font-weight: 400;
    color: var(--color-black);
    text-decoration: none;
    margin: 0 10px;
}

.navbar a:hover {
    color: rgb(87, 84, 84);
}

.navbar li {
    display: inline-block;
}


/*Logo*/
.logos-content {
    padding-left: 2%;
    width: 20%;
    height: 65px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logos-content a {
    margin: 0;
    padding: 0;
    height: 90%;
}

.logos-content img {
    width: 100%;
    height: 100%;
    padding-right: 7px;
}



/* Carrossel */
#slider {
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0;
    overflow: hidden;
    position: static;
}

.slider-content {
    width: 400%;
    height: 80vh;
    display: flex;
}

.slider-content input,
.image-mobile {
    display: none;
}

.slide-box {
    width: 25%;
    height: auto;
    text-align: center;
    transition: 1s;
}

.slide-box img {
    width: 100%;
}

.nav-manual,
.nav-auto {
    position: absolute;
    width: 100%;
    margin-top: 35%;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn,
.nav-auto div {
    border: 1px solid var(--main-color);
    padding: 8px;
    margin-top: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

/*todos os elementos da classe .manual-btn tenham o seguinte estilo, menos o último (:last-child)*/
.nav-manual .manual-btn:not(:last-child),
.nav-auto div:not(:last-child) {
    margin-right: 10px;
}

.nav-manual .manual-btn:hover {
    background-color: var(--color-black);
}

#radio1:checked~.nav-auto .auto-btn1 {
    background-color: var(--color-black);
}

#radio2:checked~.nav-auto .auto-btn2 {
    background-color: var(--color-black);
}

#radio3:checked~.nav-auto .auto-btn3 {
    background-color: var(--color-black);
}

#radio1:checked~.primeiro {
    margin-left: 0%;
}

#radio2:checked~.primeiro {
    margin-left: -25%;
}

#radio3:checked~.primeiro {
    margin-left: -50%;
}



/* Sobre */
#sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#sobre h1,
#sobre p {
    font-family: var(--main-font);
}

#sobre h1 {
    padding-bottom: 2%;
    font-size: 32px;
}

#sobre p {
    font-size: 20px;
}

.texto-imagem {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 80%;
    margin: 2%;
    padding: 0 2%;
}

.imagem {
    flex: 2;
}

.imagem img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: 50 0;
}

.texto {
    flex: 3;
    padding: 20px;
}



/*ODS*/
#container-ods {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 1em;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Adicionando auto-fill */
    gap: 15px;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    /* Altura mínima para a grid */
    font-family: var(--main-font);
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #fff;
    color: #000;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.overlay-btn:hover {
    background-color: #f0f0f0;
}

/* Modal */
.modal-card {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.close-btn {
    align-self: flex-end;
    font-size: 24px;
    cursor: pointer;
}




/*inicio FOOTER*/
footer {
    width: 100%;
    height: 270px;
    padding-top: 35px;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    position: relative;
    background: var(--color-white);
    box-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.5);
    font-family: var(--main-font);
}

.footer-box {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: var(--color-black);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover {
    transform: translateX(-3px);
    color: var(--color-black1);
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: var(--color-white);
    color: var(--color-black);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover {
    background: var(--color-black);
    color: var(--color-white);
    transform: translateX(-4px);
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    color: var(--color-black);
    display: block;
}

.footer h5 {
    font-size: 18px;
    font-weight: 400;
    margin-top: 100px;
}

.up {
    cursor: pointer;
    transition: 1s;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 15px;
}

.up img {
    width: 40px;
    transition: transform 0.3s;
}

.up img:hover {
    content: url('./img/seta-preta.png');
}

/*fim FOOTER*/



/* Responsividade */
@media (min-width: 1450px) {
    .card {
        width: 300px;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        /* 4 colunas em telas muito grandes */
    }
}

@media (max-width: 1449px) {
    #sobre h1 {
        font-size: 28px;
    }

    #sobre p {
        font-size: 18px;
    }

    .texto-imagem {
        flex-direction: column;
        /* Alinha imagem em cima do texto em telas menores */
        width: 95%;
    }

    .imagem {
        margin-bottom: 20px;
        /* Espaçamento abaixo da imagem */
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        /* 4 colunas em telas muito grandes */
    }
}

@media (max-width: 768px) {
    .imagem {
        display: none;
    }

    #slider {
        height: 50vh;
    }

    #sobre {
        height: 65vh;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* 4 colunas em telas muito grandes */
    }

    .logos-content img {
        display: none;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        /* 4 colunas em telas muito grandes */
    }
    #slider {
        height: 35vh;
    }
}
